[33mcommit f9b399e00f52ac1dd693fbf8d8444b3da330421b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vladimir <vova-garkavy@mail.ru>
Date:   Wed Sep 27 11:26:14 2023 +0300

    Начинаю создавать многофункциональное приложение. Первым делом собираюсь сделать возможность изучения английских слов по средствам карточек.

[33mcommit b6d4addb03485896b387b8c46391b1726366843e[m
Author: Vladimir <vova-garkavy@mail.ru>
Date:   Thu Sep 7 19:50:40 2023 +0300

    Начинаю создавать многофункциональное приложение. Первым делом собираюсь сделать возможность изучения английских слов по средствам карточек.
